spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/AndeyJiang/cloud-config
spring.cloud.config.server.git.searchPaths=test
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

